<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="先说结论：宅在家里最省钱。Just kidding。如果手机空间足够多而且不嫌麻烦，三个软件交叉用最省钱，因为在不同时间段，不同的专车App有不同的优惠。特别是当你是新用户时，都会有一个较大的优惠。而在前期享受优惠的同时，便可以根据你的体验选择去使用哪一个应用。  首先先对几家专车的最便宜车型（车型分别为优选型、一号快车、人民优步）的价格进行对比：  可以看出，滴滴的是最贵的，并且其起步价和的士的">
<meta property="og:type" content="article">
<meta property="og:title" content="专车横向对比">
<meta property="og:url" content="http://yoursite.com/2015/05/09/2015-05-09/index.html">
<meta property="og:site_name" content="Jw Hung">
<meta property="og:description" content="先说结论：宅在家里最省钱。Just kidding。如果手机空间足够多而且不嫌麻烦，三个软件交叉用最省钱，因为在不同时间段，不同的专车App有不同的优惠。特别是当你是新用户时，都会有一个较大的优惠。而在前期享受优惠的同时，便可以根据你的体验选择去使用哪一个应用。  首先先对几家专车的最便宜车型（车型分别为优选型、一号快车、人民优步）的价格进行对比：  可以看出，滴滴的是最贵的，并且其起步价和的士的">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2015/05/09/2015-05-09/~/03-54-12.jpg">
<meta property="og:image" content="http://yoursite.com/2015/05/09/2015-05-09/~/01-53-59.jpg">
<meta property="og:image" content="http://yoursite.com/2015/05/09/2015-05-09/~/04-08-09.jpg">
<meta property="og:updated_time" content="2015-06-16T08:34:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="专车横向对比">
<meta name="twitter:description" content="先说结论：宅在家里最省钱。Just kidding。如果手机空间足够多而且不嫌麻烦，三个软件交叉用最省钱，因为在不同时间段，不同的专车App有不同的优惠。特别是当你是新用户时，都会有一个较大的优惠。而在前期享受优惠的同时，便可以根据你的体验选择去使用哪一个应用。  首先先对几家专车的最便宜车型（车型分别为优选型、一号快车、人民优步）的价格进行对比：  可以看出，滴滴的是最贵的，并且其起步价和的士的">
<meta name="twitter:image" content="http://yoursite.com/2015/05/09/2015-05-09/~/03-54-12.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/05/09/2015-05-09/">





  <title>专车横向对比 | Jw Hung</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?32a3a769ff89a7bfbde52d97ace02348";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jw Hung</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Begin again</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/05/09/2015-05-09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jw Hung">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jw Hung">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">专车横向对比</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-05-09T23:35:00+08:00">
                2015-05-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先说结论：宅在家里最省钱。Just kidding。如果手机空间足够多而且不嫌麻烦，<strong>三个软件交叉用最省钱</strong>，因为在不同时间段，不同的专车App有不同的优惠。特别是当你是新用户时，都会有一个较大的优惠。而在前期享受优惠的同时，便可以根据你的体验选择去使用哪一个应用。</p>
<p><img src="~/03-54-12.jpg" alt></p>
<p>首先先对几家专车的<strong>最便宜车型</strong>（车型分别为优选型、一号快车、人民优步）的价格进行对比：</p>
<p><img src="~/01-53-59.jpg" alt></p>
<p>可以看出，滴滴的是最贵的，并且其起步价和的士的起步价不同，并没有包含任何里程。而在达到一定里程后一号专车和Uber是没有差别的。那为什么我还要用滴滴呢？因为滴滴所发放的优惠券还是足够大的，起码在坐短程的时候并不用花太多钱。并且，滴滴最近也即将开通“顺风车”服务，应该就是要推出更加实惠的服务，因此也是可以作为期待的（期待刚推出的时候给多点优惠）。<br>滴滴的优惠券的获得主要是靠朋友圈里朋友坐车后的“派红包”，而一号专车和Uber可以通过邀请朋友而获得一定的优惠。就像你们第一次用Uber前，输入我的优惠码<strong>AETWAR</strong>（一号专车）、<strong>UBERJWYA</strong>（UBER），你就分别可以获得30元优惠券或乘车金。相对来说，Uber的乘车金会厚道很多。Uber经常也会推出优惠活动，形式也是通过输入优惠码，曾经就有一次的优惠码是送了一次90元的旅程，让我室友可以直接在深夜从罗湖火车站坐车到深大（约22公里）不用钱。以后有优惠活动我也会及时通知大家的，所以用一下上面的优惠码好不好嘛！</p>
<p><img src="~/04-08-09.jpg" alt></p>
<p>说完价格，接下来是要对这三个应用的用户体验进行对比。<br>首先是我用得最多的Uber。Uber是把所谓的less is more和don’t make me think理念做到极致的一款应用，但我个人认为做得太过了。我曾经问过Uber的工作人员，为什么要使用Google Map，这样在国内网络下会很难显示。Uber的答复是只要定位到中国就会切换成百度地图。但或许他们用的都是iPhone，定位比大部分的安卓机快很多，所以并没有体验到那糟糕的用户体验。也或许他们没有试过在大半夜的寒风中，想用Uber叫车但是却刷不出地图最后无奈打了的士的那种痛。同时，如果是Uber还没检测到你是在中国的话，你是没办法绑定支付宝而只能绑定信用卡的。并且，你在手机上是无法查看你现在拥有什么优惠，而且不能选择你要使用哪个优惠，只能上网站去查。对于Uber的很多设定我真的是理解不能，因此除非是有优惠活动，不然并不会选择Uber。<br>而在行程中，用户体验最好的应该是滴滴——这是唯一一家在行程中无论是司机端和用户端都会显示目前费用的，这对于用户来说更有底一点，而其他的均是要在行程结束后才会显示价格，因此在一定程度上我还是蛮期待滴滴的“顺风车”服务的。到达后就可以直接下车，正常情况下下车的同时司机会结束行程，就可以接收到本次的账单。Uber是直接从绑定的信用卡或支付宝账户扣费，滴滴需使用微信支付手动支付，而一号专车如果是在没有绑定信用卡的情况下，需要充值才能扣费。目前的优惠活动是充值多少送多少，对于经常需要坐车的同学来说这一点还是十分良心的。而付款的同时需要对司机进行打分，如果对行程不满意请尽情地给低分，听说低分的话司机补贴会很少或者没有。<br>另外乘坐人民优步是无法开具发票的，而滴滴和一号专车均可以开具发票，发票类型为约车服务费。</p>
<p>而其实除了这三家，还有类似于神州专车、易到用车等专车App，因为我也没用过，所以也不好提出评价。不过最近是竞争大热的时期，因此如果有足够的时间和精力，可以尝试使用其他的专车App，毕竟现在都是在“烧钱”拉用户，最多用完优惠就卸载了呗（喂！）。</p>
<p>最后，提醒各位同学特别是女同学，乘坐专车请注意安全，最好结伴，毕竟目前还不是很成熟:)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/01/2015-04-01/" rel="next" title="Emo - 你的情绪播放器">
                <i class="fa fa-chevron-left"></i> Emo - 你的情绪播放器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/22/2015-07-22/" rel="prev" title="又一款一口气通关的游戏 -">
                又一款一口气通关的游戏 - <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTY0Mi8yMjE1Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jw Hung</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jw Hung</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
