<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="选车从很久前就已经将马自达昂克赛拉作为第一目标，六月份在深港澳车展将十万出头价位的车都看了一遍之后，更坚定了昂克赛拉的选择。 其实这个价位的车都没有完美的，都有明显的优点和缺点，*最重要的是你特别喜欢它的优点以及能接受缺点。 * 订车因为车牌指标时效性只有半年，所以最终决定在国庆车展进行订车。深圳一年正规的车展只有 6 月份的深港澳车展和 10 月份的深圳国际车展，价格的确会优惠。其余你能查到的车">
<meta property="og:type" content="article">
<meta property="og:title" content="Jw Hung">
<meta property="og:url" content="http://yoursite.com/2018/12/19/2018-12-19/index.html">
<meta property="og:site_name" content="Jw Hung">
<meta property="og:description" content="选车从很久前就已经将马自达昂克赛拉作为第一目标，六月份在深港澳车展将十万出头价位的车都看了一遍之后，更坚定了昂克赛拉的选择。 其实这个价位的车都没有完美的，都有明显的优点和缺点，*最重要的是你特别喜欢它的优点以及能接受缺点。 * 订车因为车牌指标时效性只有半年，所以最终决定在国庆车展进行订车。深圳一年正规的车展只有 6 月份的深港澳车展和 10 月份的深圳国际车展，价格的确会优惠。其余你能查到的车">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-19T15:26:36.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jw Hung">
<meta name="twitter:description" content="选车从很久前就已经将马自达昂克赛拉作为第一目标，六月份在深港澳车展将十万出头价位的车都看了一遍之后，更坚定了昂克赛拉的选择。 其实这个价位的车都没有完美的，都有明显的优点和缺点，*最重要的是你特别喜欢它的优点以及能接受缺点。 * 订车因为车牌指标时效性只有半年，所以最终决定在国庆车展进行订车。深圳一年正规的车展只有 6 月份的深港澳车展和 10 月份的深圳国际车展，价格的确会优惠。其余你能查到的车">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/19/2018-12-19/">





  <title> | Jw Hung</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?32a3a769ff89a7bfbde52d97ace02348";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jw Hung</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Begin again</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/19/2018-12-19/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jw Hung">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jw Hung">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-19T23:20:36+08:00">
                2018-12-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="选车"><a href="#选车" class="headerlink" title="选车"></a>选车</h3><p>从很久前就已经将马自达昂克赛拉作为第一目标，六月份在深港澳车展将十万出头价位的车都看了一遍之后，更坚定了昂克赛拉的选择。</p>
<p>其实这个价位的车都没有完美的，都有明显的优点和缺点，*<em>最重要的是你特别喜欢它的优点以及能接受缺点。 *</em></p>
<h3 id="订车"><a href="#订车" class="headerlink" title="订车"></a>订车</h3><p>因为车牌指标时效性只有半年，所以最终决定在国庆车展进行订车。深圳一年正规的车展只有 6 月份的深港澳车展和 10 月份的深圳国际车展，价格的确会优惠。其余你能查到的车展只是各自的营销活动，价格不一定厚道。</p>
<p>提前一周去了店里探一下价格，最终实际在车展的成交价更低。并且因为是深圳国际车展长安马自达的首单，因此也有额外的小优惠。</p>
<p>订车的时候需要注意的是确认各项的价格，<strong>最终计算落地价是否有实际优惠</strong>。赠送的赠品也可以跟销售磨，不过一般也没有太多好东西。因为赶时间所以我没有多争取，最终的赠品是全车贴膜、碳包、头枕抱枕、灭火器、行车记录仪，实际提车的时候多送了一个昂克赛拉的小车模。</p>
<p>另外还需要仔细确认并写在订车合同上的是<strong>提车时间</strong>，否则可能时效性会非常差。由于我定的是两厢灰色的冷门版本，最终等了大概 45 天。</p>
<h3 id="付首付"><a href="#付首付" class="headerlink" title="付首付"></a>付首付</h3><p>等了许久，车终于到店里了。</p>
<p>首先需要去店里补足首付款，付款前先去看了一眼车，记一下车架号和确认生产日期，的确是当月生产的。车架号是车的唯一识别号，后续许多环节都需要用到。</p>
<p>确认无误之后，在店里办完了贷款和保险。我选择的贷款是招行的信用卡车贷，由于跟招行的关系的确比较好，所以整个流程比较顺利，很快就下款了。所以平时把主要的交易集中在一家银行也是有好处的，未来在贷款方面会方便许多。</p>
<p>保险则是4S店默认的平安保险，由店里代办所以也没有什么流程可言。车险是第二天生效，所以不建议当天把车开走。</p>
<h3 id="提车"><a href="#提车" class="headerlink" title="提车"></a>提车</h3><p>正式提车需要检查的细项就比较多，网上有许多的 list 来帮助大家一项项查验。不过其实基本上排除了库存车和外观完好问题之后，其他的一般不会有问题。</p>
<p><strong>而提完车第一件事就是去加油，因为车里的油也只够你开去加油站。</strong></p>
<h3 id="交购置税"><a href="#交购置税" class="headerlink" title="交购置税"></a>交购置税</h3><p>因为没有选择 4S 店昂贵的上牌服务（一般是三千起），所以交购置税、上牌都得自己去。流程比较简单，备齐资料：</p>
<ol>
<li><p>身份证及复印件</p>
</li>
<li><p>发票及复印件</p>
</li>
<li><p>合格证及复印件</p>
</li>
</ol>
<p>去有办车辆购置税的税务局，取号后在税务局现场的电脑填写资料并打印申报表，等排到自己就去刷卡缴费即可。</p>
<p>需要注意的是，<strong>每个税务局上午和下午可以取的号是有限的</strong>，建议早点到。第一次去的时候我就因为到得太晚没拿到号，白跑一趟。</p>
<p>申请表需要填写的内容基本上在合格证上都有，遇到不懂的可以问了旁边的牛牛。</p>
<h3 id="上牌"><a href="#上牌" class="headerlink" title="上牌"></a>上牌</h3><p>由于目前深圳购置税完税证明已经电子化，所以交完购置税之后马上就可以去上牌。不用跟之前很多经验里说的需要等两三天。因为上牌的地方跟交税的地方很近，我是交完税就直接去上牌。</p>
<p>上牌需要提前预约，深圳现在很方便，直接在微信就可以预约。预约完之后可以到广东交通厅的网站进行号牌预选，预选有两种形式，随机出和自编，随机出50个，没有满意的可以跳去自编。自编的号段也可以在网站上面查询。由于深圳的号段是3月份发的，所以这个时间已经没有太多非常好的号牌，不过如果是要选一个对于自己来说有意义的数字就不难。最终我选择了我女朋友的生日。</p>
<p>上牌的时候需要带的材料有：</p>
<ol>
<li>车辆合格证</li>
<li>车辆一致性证明</li>
<li>购车发票</li>
<li>车的照片（一般 4S 会提供）</li>
<li>交强险副本</li>
<li>在有效期内的指标文件</li>
<li>身份证原件</li>
<li>如果是外地户口，还需要居住证</li>
</ol>
<p>以上资料有的需要复印件有的不需要，没带复印件工作人员也会帮忙复印，不过为了更高效，我所有内容除了照片都提前准备好了复印件。</p>
<p>到达车管所先取号等叫号，叫到后去提交资料，工作人员会把资料整理好后还给你。拿好资料到验车处进行验证，听交警叔叔指挥即可。验完车后回窗口交资料，等待工作人员处理。处理过程中，如果提前在互联网选号的话，需要告知工作人员选中的号牌。<strong>如果没选或者选择不满意的话，则等待工作人员处理完之后再进行现场选号</strong>。</p>
<p>如果时间来得及的话可以现场拿行驶证和新的临牌，如果太接近下班时间的话则需要下次凭回执再回来拿。拿行驶证、年检标和新的临牌时需要将原来的临牌交回。之后再去办理号牌邮寄，整个上牌流程就结束了。</p>
<p>完整上完牌不花超过 <strong>200</strong> 块，所以请半天假自己上牌非常划算。</p>
<p><strong>祝你也早日摇到号！</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/03/最近白赚了七万块/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/25/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTY0Mi8yMjE1Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jw Hung</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#选车"><span class="nav-number">1.</span> <span class="nav-text">选车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#订车"><span class="nav-number">2.</span> <span class="nav-text">订车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#付首付"><span class="nav-number">3.</span> <span class="nav-text">付首付</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提车"><span class="nav-number">4.</span> <span class="nav-text">提车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交购置税"><span class="nav-number">5.</span> <span class="nav-text">交购置税</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上牌"><span class="nav-number">6.</span> <span class="nav-text">上牌</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jw Hung</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
